# crawler

./: .gitignore  README.md
webgleaner/: README.md  pom.xml
webgleaner/webgleaner-core/: D:\random.txt  README.md  pom.xml
webgleaner/webgleaner-core/E:\test\spider/lining.tmall.com/: goods-html.txt
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/config/taskgenerator/: TaskGenerator.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/downloader/: AbstractDownloader.java  HlgSeleniumDownloader.java  HttpClientDownloader.java  LinesumSeleniumDownloader.java  SimpleSeleniumDownloader.java  WebDriverPool.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/listener/: LimitQueue.java  WebgleanerMonitorCorrector.java  WebgleanerMonitorCorrectorRemote.java  WebgleanerMonitorListener.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/listener/bo/: ClusterAddress.java  ErrorMessage.java  FailedUrlBo.java  Monitor.java  MonitorMessage.java  Speed.java  SpiderType.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/listener/utils/: MailUtil.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/pipeline/: EcgoodsMongoPipeline.java  FilePipeline.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/processor/: AbstractPageProcessor.java  ExtractHtmlPageProcessor.java  SpecifyPathPageProcessor.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/proxy/: HttpProxy.java  ProxyGetter.java  ProxyIP.java  ProxyPoolContext.java  RequestParams.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/rmimonitor/: HostParamMonitorRMI.java  HostParamMonitorRMIImpl.java  ManualSpiderRMI.java  ManualSpiderRMIImpl.java  QuartzMonitorRMI.java  QuartzMonitorRMIImpl.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/scheduler/: EcMongoQueueScheduler.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/useragent/: UserAgentStrategy.java  UserAgentsByFile.java
webgleaner/webgleaner-core/src/main/java/com/hlg/webgleaner/core/utils/: BeanUtils.java  HttpClientUtils.java  MongoClientSingleton.java  MongoUtils.java  RandomGenerator.java  SpiderConfigUtils.java  TemplateParser.java  UrlUtils.java  UserAgentContext.java
webgleaner/webgleaner-core/src/main/resources/: log4j.properties  user-agents.txt
webgleaner/webgleaner-core/src/test/java/com/linesum/webgleaner/file/: ObjectInputOutputTest.java
webgleaner/webgleaner-core/src/test/java/com/linesum/webgleaner/proxy/: ProxyApiTest.java
webgleaner/webgleaner-core/src/test/java/com/linesum/webgleaner/test/: PatternTest.java  RandomGeneratorTest.java  ScanDirectoryTest.java  SimpleSpiderTest.java
webmagic-master/: pom.xml
webmagic-master/webmagic-core/: pom.xml
webmagic-master/webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java
webmagic-master/webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
webmagic-master/webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: FilePipeline.java
webmagic-master/webmagic-core/src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java  SimplePageProcessor.java
webmagic-master/webmagic-core/src/main/java/us/codecraft/webmagic/proxy/: Proxy.java  ProxyIP.java  ProxyPool.java
webmagic-master/webmagic-core/src/main/java/us/codecraft/webmagic/rmi/: QuartzSpiderRMI.java  QuartzSpiderRMIImpl.java
webmagic-master/webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: QueueScheduler.java
webmagic-master/webmagic-core/src/main/java/us/codecraft/webmagic/selector/: JsonPathSelector.java  PlainText.java
webmagic-master/webmagic-core/src/main/java/us/codecraft/webmagic/utils/: GroovyCommonUtil.java  IdUtils.java  ProxyUtils.java
webmagic-master/webmagic-core/src/test/java/us/codecraft/webmagic/: SpiderTest.java
webmagic-master/webmagic-core/src/test/java/us/codecraft/webmagic/example/: GithubRepoPageProcessorTest.java
webmagic-master/webmagic-core/src/test/java/us/codecraft/webmagic/proxy/: ProxyTest.java
webmagic-master/webmagic-core/src/test/java/us/codecraft/webmagic/scheduler/: PrioritySchedulerTest.java
webmagic-master/webmagic-core/src/test/resources/html/: mock-github.html
webmagic-master/webmagic-selenium/: pom.xml
