# What WebDriver to use for the tests
driver=phantomjs
#driver=firefox
#driver=chrome
#driver=http://localhost:8910
#driver=http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/Bingo/bin/phantomjs-qt5
phantomjs_exec_path=D:/DevelopTools/casper/phantomjs211/bin/phantomjs.exe
#phantomjs_driver_path=/Users/Bingo/Documents/workspace/webmagic/webmagic-selenium/src/main.js
phantomjs_driver_loglevel=INFO

chrome.real.path=C:\\GoogleChromePortable\\App\\Google Chrome\\chrome.exe
#\u65b0\u7248\u672c
#chrome.real.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chrome.driver.path=C:\\DevelopTools\\casper\\chromedriver-old.exe